# ECL

./: .gitignore  LICENSE  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
src/main/java/com/ecl/: ECL.java  ECLConfig.java  ECLauncher.java
src/main/java/com/ecl/auth/: AuthFactory.java  AuthProvider.java  AuthType.java  MicrosoftAuth.java  OfflineAuth.java  YggdrasilAuth.java
src/main/java/com/ecl/config/: SettingsManager.java
src/main/java/com/ecl/download/: AdvancedDownloader.java  GameDownloader.java  ModrinthDownloader.java
src/main/java/com/ecl/launcher/: CrashAnalyzer.java  GameLauncher.java  VersionManager.java
src/main/java/com/ecl/ui/: LauncherUI.java
src/main/java/com/ecl/util/: DownloadSourceUtil.java  FileUtil.java  HttpUtil.java  JavaRuntimeUtil.java
src/main/resources/: log4j2.xml
src/main/resources/css/: launcher.css
src/main/resources/fxml/: launcher.fxml
